<!DOCTYPE html>
<html>
    <head>
        <title>
            LOGIN PAGE
        </title>
      <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background: #eee;
    display: flex;
    font-family: sans-serif;
}
.container{
    margin: auto;
    width: 500px;
    max-width: 90%;

}
.container form{
    width: 100%;
    height: 100%;
    padding: 20px;
    background:white;
    border-radius: 4px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    
}
.container form h1{
    text-align: center;
    margin-bottom: 24px;
    color: #222;
}
.container form .form-control{
    width: 100%;
    height: 40px;
    background: rgb(255, 255, 255);
    border-radius: 4px;
    border: 1px solid silver;
    margin: 10px 0 18px 0;
    padding: 0 10px;
}
.container form .btn{
    margin-left: 50%;
    transform:translateX(-50%) ;
    width: 120px;
    height: 34px;
    border: none;
    outline: none;
    background: #27a327;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    color: white;

}
input.btn:hover {
    background-color: crimson;
}
input:focus {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}



      </style>

    </head>
    <body>
    
            
                <div class="container">
                    <form action="mynew.html">
                        <h1>LOGIN PAGE</h1><br><br>
                        <div class="form-group">
                            <label for="uname"><b>Username</b></label>
                                <input type="text" class="form-control" placeholder="Enter Username" name="uname" required>
                                     <br><br>
                        </div>
                        <div class="form-group">
                            <label for="email"><b>Email__Id </b></label>
                                <input type="email" class="form-control" placeholder="Enter Email" name="email" id="email" required>
                                     <br><br>
                        </div>
                        <div class="form-group">
                
                            <label for="psw"><b>Password</b></label>
                                 <input type="password" class="form-control" placeholder="Enter Password" name="psw" id="psw" required>
                                     <br><br>
                        </div >
                        <input type="submit" class="btn" value="LOGIN">
                    </form>
                </div>
            
      
    
    </body>
</html>